- name: Variables from files
  hosts: local
  connection: local
  vars_files:
  - studentdata.yaml
  tasks:
  - name: print student information
    ansible.builtin.debug:
      msg: "My name is {{ NAME }}, course is {{ COURSE }} and address {{ Address }}"
