- name: variables from inventory
  hosts: local
  connection: local
  tasks: 
  - name: print student information
    ansible.builtin.debug:
      msg: "Hello i am {{ NAME }}, studying {{ COURSE }} belongs to {{ STATE }}"


- name: variables from inventory2
  hosts: frontend
  tasks:
  - name: print student data
    ansible.builtin.debug:
      msg: "Hello i am {{ NAME }}, studying {{ COURSE }} belongs to {{ STATE }}" 
